# letsencrypt-staging-issuer.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Use the Let's Encrypt staging server
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    
    # Replace this with your email address
    email: donaldhp.loo@mmh-global.com
    
    # We'll store the ACME account private key in a secret
    privateKeySecretRef:
      name: letsencrypt-staging-issuer-account-key
      
    # Define the solver for the HTTP-01 challenge
    solvers:
    - http01:
        ingress:
          # This tells cert-manager to create temporary Ingress resources
          # that are managed by the AWS Load Balancer Controller.
          # ingressClassName: alb
          name: acme-http01-solver-ingress
          ingressClassName: acme-solver
     