# letsencrypt-prod-issuer.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Use the Let's Encrypt production server
    server: https://acme-v02.api.letsencrypt.org/directory
    
    # Replace this with your email address
    email: donaldhp.loo@mmh-global.com
    
    # We'll store the ACME account private key in a secret
    privateKeySecretRef:
      name: letsencrypt-prod-issuer-account-key
      
    # Define the solver for the HTTP-01 challenge
    solvers:
    - http01:
        ingress:
          # This must match the IngressClass used by your Ingress resources
          # ingressClassName: alb
          name: acme-http01-solver-ingress
          ingressClassName: acme-solver