apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWnE5aVR5NVg3emt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1UVXdOVFEwTkROYUZ3MHpOVEEyTVRNd05UUTVORE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM4MXF2ZHNNNlpCZ214S202Q1N1K3ZDWGpaWnExYTNIM3YrRkNVR21OS0p4bnM2ZVkyanJ0VzhFaE4KWFhsaldHemsyN0hZU2thcDlxZExERi81MVlmUUxSOXFlVzk2cXY0S0NqUDhOaEpyOHlXL0MwVURlOFhTVEJjVgpneGpVNUJTZUdSNUw1Z3FGZW1ISkh5ZTZ1dzA2OWJhNEdKVkpPYi9FMjhpdEx1MXh6Y21yeUFzdEJzZ29MUGNwCk5Tb1VReXpHcmk2L0J1dEk4dkJVd1VNcTZwYmxHVnRDRER6b3c5dkhqYTQwL2xyK3Ftd1p3QjVxZHI2Smpack0KSWZ6bnZrTmc1dWxyUEJrTjRyZUlWdXJkc3lMTGJjSmwwWERCQ3lLZDNDeVFOOGQyRnEzZjBJZkJzTDNSdVNSdQpTbkxqaUpZOHZFY2VuT2UyalBXWGsvdnFWWGxaQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRZEV0UlBuQitsVzB4eHBRNDJYSnhyYm9GSnRUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXVwWldUSFBBZgpZK285eHdpYzVKZjFtczMzSGoxNWdzQzNWTHlnc0pqWUVnS0NCQmQ5ZXRzejlkQmpXNy85cmdzV0oxWlY4bWVKCmg4RWg1ek5ReDJZenFzNWxOYU5hRlZhZi9PeHY5QmZHanNtektNd29NOGw2UVJheGgzbXljR3o5cVJPcmg4aHQKTGZmelk3cUxuRjFwK1lpbHBvekdtbnpHcUdrVWFpV3ZvbVlqMzNFcm1EWTN4TDd3dm1peHJiNndiaEtrVnRhZwplLzFURVBuTUtRcjFnbjJkOS9TcGV5RzJISVFBeXJPM09oVnFiVHlpTm91eWZmc1hEK21waGVDV2Jpdm13d3J0CndNMUtvcWM4MEEzTy9KRXE3ZG5CRUR6T2tXUVE0Nno0K1dMdEtCVjE5S2Q1Z2JKOUwzTjZDdUEwRm1Jb2pZbzcKSjJDSU9SekhlUUF2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5DD00B17EDE4484ED5AA3BFD806A8625.gr7.ap-southeast-1.eks.amazonaws.com
  name: kubernetes
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS04vWW9CUENwOWN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1UY3hNekV5TURaYUZ3MHpOVEEyTVRVeE16RTNNRFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUREN3RXSnJLNVV4N3NzUnNSMCtucTNmQWxaOXJVQ0ZteUlrSjM3TzJuWCs1ZEEvdjdxWGk2VHlUSkEKWC8vcjFUZkhuSTJsMVZtZnVvYVpXSVF5U3ZFdy9JdDAzMXM2YVpTbm9teFJiaEh0SXZMMEVpbVJONDNYK3N5awpkaE5CUVVhM2pSamxyS2lKVEtBNlo2Mk5DSU9aYjhCL2MvYnFnTHpMNVpsRmwvTXpnYnlvay9nRnJNTGFrTys3CmZ3MktncDVPemQvOUdldXZlNnJKUEdvd1hjMDU0RzZzZnpDeWFjellqd01ZaUdLRlZEZ24va0QvSjRURCtxdkkKZlJTOElRNUwwMVlvZGVKWWkyb0RoRjVuUk1raTVtMTMrSnB5UmtrNUloQllsSk1BazJWNHM3Umorem1lOHlmUAovcDZMVGJldEJoeGRxaE5Wbk4yZkVrWWcwLzRQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRRDF6Z0F2OTJFZ1hTMjVUWVJ6ZzB3SWFwaGZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTJHMG5PUlhSagplTjVUelE3cW5oUEVjN0crWGExVmIwU1RkaXluZ3B5allFTWU4SUZZT216ZVlTL0V4RUZCczBRcll5bGs2TUVWCmxUZWk3a09MMDc5NzJCeWYwejBqclR1MUd6bWZUczBUOXNRdStkYURMa3NlRUFXcTVsMXhqSjFza0szdUlJSVYKMnVhOERESm9rZUorVXE2c3c1cm9mbzJJdURGei82WnpJdVZzbWpPUUtGY2d2bW1xV3NYUnN5MTlra2RCMFZaUQpadXJ0akJsd1FkV0d3TEhPcXhvOHRvNUxPREM5VW1aYURWdGlFclRKdzVPc0tzT3FNa1hIdGJtSjZLbVRtc3FtCk9SQ0xMZnlmWUl3RWtPaWU2VkJZSjBaNkVJci9CWEx3Z0JnVFZSYzdpZ21meWMwVFA5T2lUYVAxSW53OG4vQloKNFdnS2NNK0JyVzFjCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://45E5524618318CB887E76BBEF8F308EF.gr7.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:806342426990:cluster/eks-mmh-sg-cluster
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
- context:
    cluster: arn:aws:eks:ap-southeast-1:806342426990:cluster/eks-mmh-sg-cluster
    user: arn:aws:eks:ap-southeast-1:806342426990:cluster/eks-mmh-sg-cluster
  name: arn:aws:eks:ap-southeast-1:806342426990:cluster/eks-mmh-sg-cluster
current-context: arn:aws:eks:ap-southeast-1:806342426990:cluster/eks-mmh-sg-cluster
kind: Config
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - eks-mmh-sg-cluster
      - --output
      - json
      command: aws
      env:
      - name: KUBERNETES_EXEC_INFO
        value: '{"apiVersion": "client.authentication.k8s.io/v1beta1"}'
- name: arn:aws:eks:ap-southeast-1:806342426990:cluster/eks-mmh-sg-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - eks-mmh-sg-cluster
      - --output
      - json
      command: aws
